{
  "CONTRACT_ADDRESS": "0xE42672A5A65E6535aE589fc2B808988C89533F13",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0xe42672a5a65e6535ae589fc2b808988c89533f13",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Ahmad Test",
  "SYMBOL": "TST",
  "MAX_SUPPLY": 200,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/ahmad-test",
  "SHOW_BACKGROUND": true
}
